
<div class="header_band" >
    <img style="max-width: 150px;margin-top: 2px;border-color:Black;float:left;" src="./frontend/capgemini_logo.png">
    <h1 style="height: 66px;font-size:-webkit-xxx-large;" >Digital Trade Chain</h1>

</div>
<div class="wrapper">
    <form class="form-signin" ng-submit="userLogin()">
        
        <div class="row">
            <div class="col-sm-6">
                <h3 class="form-signin-heading">Customer Login</h3>        
            </div>
            <div class="col-sm-6">
                <a href="/auth/github"><h3 class="form-signin-heading">Login With Github</h3></a>                
            </div>
        </div>
        
        
        <div class="form-group">
            <label for="emailid" class="sr-only">Email ID</label>
            <input type="email" id="emailid" class="form-control" placeholder="email Id" required autofocus ng-model="emailid">
        </div>
        <div class="form-group">
            <!--<span ng-show="form.username.$error.required">username is required.</span>-->
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required ng-model="password">
        </div><br>
        <div class="alert alert-danger" role="alert" ng-show="errorMsg">{{errorMsg}}</div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        <div class="col" >
            <a href="#/employeeLogin">Employee Login</a>
        </div>

    </form>
</div>
<div class="footer_band">Confidential. Copyright &copy 2017. All rights reserved</div>
