{
  "name": "marbles",
  "version": "0.0.1",
  "description": "A Node.js web application that demonstrates utilizing IBM Blockchain JS to call REST APIs on the blockchain.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "0.9.0",
    "body-parser": "1.0.2",
    "cf-deployment-tracker-client": "*",
    "compression": "1.4.4",
    "cookie-parser": "1.0.1",
    "cors": "2.5.3",
    "date-and-time": "^0.5.0",
    "debug": "0.7.4",
    "express": "4.0.0",
    "express-fileupload": "^0.2.0",
    "express-partials": "^0.3.0",
    "express-session": "1.2.1",
    "fs": "0.0.1-security",
    "ibm-blockchain-js": "1.3.*",
    "jade": "1.3.1",
    "js2xmlparser": "^3.0.0",
    "loopback-cli": "^4.1.0",
    "maildev": "^1.0.0-rc2",
    "method-override": "^2.3.10",
    "moment": "^2.18.1",
    "morgan": "1.1.1",
    "multer": "^1.3.0",
    "mysql": "^2.14.1",
    "nodemailer": "^4.0.1",
    "nodemailer-smtp-pool": "^2.8.3",
    "nodemailer-smtp-transport": "^2.7.4",
    "parse-json": "^3.0.0",
    "passport": "^0.4.0",
    "passport-github2": "^0.1.11",
    "request": "^2.81.0",
    "rsj": "0.0.4",
    "serve-favicon": "^2.4.4",
    "serve-static": "1.9.2",
    "soap": "^0.21.0",
    "stream": "0.0.2",
    "ws": "1.0.1",
    "xml2js": "^0.4.19",
    "xmlbuilder": "^9.0.4",
    "xmltojson": "^1.3.5"
  },
  "engines": {
    "node": "0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Blockchain/marbles.git"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "*",
    "gulp-clean-css": "*",
    "gulp-rename": "*",
    "gulp-buster": "*"
  },
  "author": {
    "name": "David Huffman"
  },
  "license": "Apache-2.0"
}
