.navbar-default {
    background-color: red;
    border-color: gray;
    text-align: center;
    color: Black;
}
.container-fluid{
  background-color: #0099cc;
  color: black;

}
.nav.navbar-nav.navbar-right li a {
    color: Black;
}


.navbar-default .navbar-nav>li>a {
    color: #041171;
    font-family: monospace;
}

.navbar-default .navbar-nav > .active{
  color: #fff;
  background: #337ab7;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
     color: #fff;
     background: #337ab7;
}

/*change height of th navbar containing menu starts*/
.navbar-nav > li > a {
    padding-top:5px !important; padding-bottom:0 !important;
    height: 30px;
}
.navbar {min-height:30px !important;}
/*change height of th navbar containing menu ends*/

fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0px 8px 8px 8px  !important;
    margin: 0 0 1em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

    legend.scheduler-border {
        font-size: 13px !important;
        font-weight: bold !important;
        text-align: left !important;
        width:auto;
        padding:0 10px;
        border-bottom:none;
        margin-bottom:0px;
    }

    label {
        font-weight: normal !important;
    }



.form-control {
    display: block;
    width: 100%;
    height: 20px;
    padding: 0px 2px;

    font-size: small;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}


label {
    display: inline-block;
    max-width: 100%;
    font-size: small;

}
fieldset {
    width: 49%;
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}

textarea.form-control {
    height: 20px;
}

.col-lg-3 .col-sm-3 .col-xs-12
{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
